// ==UserScript==
// @name         ShellShocked
// @description  the most advanced hack for shell shockers.
// @version      {{version}}
// @icon         https://i.imgur.com/DtD4iJo.png

// @author       VillainsRule
// @namespace    https://github.com/VillainsRule/ShellShocked

// @match        *://*.shellshock.io/
// @match        *://*.math.international/
// @run-at       document-start

// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_deleteValue
// @grant        unsafeWindow
// ==/UserScript==

// {{CRACKEDSHELL}}
// {{!CRACKEDSHELL}}

(() => {{{code}}})();